---
galaxy_info:
  author: Jacopo Secchiero
  description: Playbook for HAProxy.
  company: Enter srl
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - xenial
  galaxy_tags:
    - molecule
    - haproxy

dependencies: []
# List your role dependencies here, one per line.
# Be sure to remove the '[]' above if you add dependencies
# to this list.
